# smack

./: Makefile  README.md  test-small.csv
Cassandra/: config_cassandra  install_cassandra.sh
Consumer/: pom.xml
Consumer/src/main/java/consumer/: MyConsumer.java  MyConsumerLauncher.java
Kafka Test Consumer/: .project
Kafka Test Consumer/src/: ConsumerTest.java
Kafka Test Producer/: .classpath  .project
Kafka Test Producer/src/: ProducerTest.java  Test.java
Kafka_test/: Makefile  README
Kafka_test/Kafka_Test_Consumer/src/: ConsumerTest.java  Test.java  TestConsumer.java  TestConsumerMain.java
Kafka_test/Kafka_Test_Producer/src/: ProducerTest.java  TestProducer.java  TestProducerMain.java
Producer/: pom.xml
Smack_kafka_spark/: .cache-main  .classpath  .project  Dataset.txt
Smack_kafka_spark/src/: ConsumerToSpark.scala  ProducerToConsumer.scala  Smack_Kafka_Spark.scala
doc/: Makefile  doc_user.aux  doc_user.out  doc_user.tex  doc_user.toc  rapport.tex
newfolder/: declare_hosts.sh  install_cassandra.sh  install_hosts.sh  kill_cassandra_processes.sh  kill_cassandra_server.sh  kill_kafka_broker.sh  kill_mesos_processes.sh  run_cmd_all.sh  run_kafka_cluster.sh  run_mesos_local.sh  run_mesos_master.sh  run_mesos_slave.sh  server_uninstall.sh  stop_cassandra_cluster.sh  stop_kafka_cluster.sh  uninstall_all.sh  uninstall_hosts.sh  utility.sh
scripts/: add_kafka_topic.sh  bootstrap_mesos_cluster.sh  cassandra_status.sh  config_mmonit.sh  configure_mesos_master.sh  configure_mesos_slave.sh  declare_hosts.sh  download_demo.sh  install_all.sh  install_cassandra.sh  install_hosts.sh  install_mmonit.sh  install_node_deps.sh  kafka-retrieveData.sh  kafka-sendData.sh  kafka_input_data.sh  kafka_output_data.sh  kill_cassandra_processes.sh  kill_kafka_broker.sh  kill_mesos_local.sh  kill_mesos_processes.sh  kill_mesos_server.sh  run_cassandra.sh  run_cassandra_cluster.sh  run_cassandra_local.sh  run_cluster.sh  run_cmd_all.sh  run_kafka_cluster.sh  run_mesos_cluster.sh  run_mesos_local.sh  run_mesos_master.sh  run_mesos_slave.sh  server_install.sh  server_uninstall.sh  stop_cassandra_cluster.sh  stop_kafka_cluster.sh  stop_mesos_cluster.sh  uninstall_all.sh  uninstall_hosts.sh  uninstall_mmonit.sh  (+3 more)
(+2 files in other folders)
