sudo ./spark-2.0.2-bin-hadoop2.7/bin/spark-submit --files test.csv --packages datastax:spark-cassandra-connector:2.0.0-M2-s_2.11  --class "batch.BatchJob"  simple-project_2.11-1.0.jar


sudo ./spark-2.0.2-bin-hadoop2.7/bin/spark-submit  --packages datastax:spark-cassandra-connector:2.0.0-M2-s_2.11  --class "batch.SelectJob"  simple-project_2.11-1.0.jar



scala -classpath "lib/kafka_2.11-0.8.2.0.jar:lib/kafka-clients-0.8.2.0.jar:lib/scala-library-2.10.4.jar:lib/slf4j-api-1.7.2.jar:target/scala-2.10/spark-example-kafka_2.10-1.0.jar" ProducerTest

scala -classpath "lib/kafka_2.11-0.10.1.0.jar:lib/kafka-clients-0.10.1.0.jar:lib/slf4j-api-1.7.2.jar:target/scala-2.10/spark-example-kafka_2.10-1.0.jar" ConsumerToSpark


'''sudo ../spark-2.0.2-bin-hadoop2.7/bin/spark-submit --packages datastax:spark-cassandra-connector:2.0.0-M2-s_2.11 --jars lib/kafka_2.11-0.10.1.0.jar,lib/kafka-clients-0.10.1.0.jar,lib/slf4j-api-1.7.2.jar   --class "ConsumerToSpark"  target/scala-2.10/spark-example-kafka_2.10-1.0.jar'''


sudo ../spark-2.0.2-bin-hadoop2.7/bin/spark-submit --packages datastax:spark-cassandra-connector:2.0.0-M2-s_2.11 --jars lib/kafka_2.11-0.10.1.0.jar,lib/kafka-clients-0.10.1.0.jar,lib/slf4j-api-1.7.2.jar   --class "ConsumerToSpark"  target/scala-2.11/spark-example-kafka_2.11-1.0.jar